<h1>New User</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, Algo fue mal! Verifica los errores de la parte inferior</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= text_input f, :name, placeholder: "Nombre", class: "form-control" %>
    <%= error_tag f, :name %>
  </div>
  <div class="form-group">
    <%= text_input f, :username, placeholder: "Nombre de Usuario", class: "form-control" %>
    <%= error_tag f, :username %>
  </div>
  <div class="form-group">
    <%= password_input f, :password, placeholder: "Contraseña", class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <%= submit "Registrar Usuario", class: "btn btn-primary" %>
<% end %>
